{
  "name": "09_learn_vuex",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "element-plus": "^2.2.15",
    "vue": "^3.2.13"
  },
  "devDependencies": {
    "@vue/cli-service": "~5.0.0",
    "axios": "^0.27.2",
    "unplugin-auto-import": "^0.11.2",
    "unplugin-vue-components": "^0.22.4",
    "vue-loader": "^17.0.0",
    "vuex": "^4.0.2"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
